In [17]:
#Pandas7


import pandas as pd

print(pd.__version__)

n_rows = 30
n_cols = 4
cols = ['A', 'B', 'C', 'D']

df = pd.DataFrame(np.random.randn(n_rows, n_cols), columns=cols)

nan_mask = np.random.rand(n_rows, n_cols) < 0.2
df[nan_mask] = np.nan

df = df.reset_index()
df.head()

2.0.3

   index         A         B         C         D
0      0       NaN       NaN  2.295013 -0.325146
1      1 -1.026357 -1.005308 -0.293834 -0.027092
2      2 -0.122469  0.895064  1.207486       NaN
3      3  0.301465  0.121113 -0.326850 -0.487894
4      4       NaN -1.082877 -2.633886 -0.036289

In [18]:

df = pd._testing.makeMissingDataframe().reset_index()
df.head()

df = df.rename(columns={'index': 'Z'})
df.head()

            Z         A         B         C         D
0  motOjCiIB2  0.079816 -1.698431 -0.100448 -0.162860
1  0CcyfjQcWx  0.942792  1.383629  0.257200 -0.523641
2  W6P3s2qjUr -0.445622  0.703377  2.525686  0.749425
3  JMWNpOdOYg  0.869280 -0.206134 -0.096794 -0.533935
4  Ca4lSmGngU       NaN       NaN       NaN       NaN

In [20]:

df_backup = df.copy(deep=True)
df

             Z         A         B         C         D
0   motOjCiIB2  0.079816 -1.698431 -0.100448 -0.162860
1   0CcyfjQcWx  0.942792  1.383629  0.257200 -0.523641
2   W6P3s2qjUr -0.445622  0.703377  2.525686  0.749425
3   JMWNpOdOYg  0.869280 -0.206134 -0.096794 -0.533935
4   Ca4lSmGngU       NaN       NaN       NaN       NaN
5   YgDadAYciv       NaN       NaN       NaN       NaN
6   f4fxRLaKMg  0.490826  2.217590  0.561775  0.386877
7   pCeLcbdL3J       NaN       NaN       NaN       NaN
8   hBPSllSahd -0.221615  1.426011  0.830149 -0.425996
9   LnJoOpVJpr       NaN       NaN       NaN       NaN
10  ksU0JVGnBw  1.829593 -0.115786 -1.044002  0.107855
11  ZxrIyyWDui  0.532405 -0.021274  1.828421 -1.676597
12  pkCtmvvt1e  1.371929  1.474837 -0.420288 -0.335578
13  8Tn76Frl5M -0.600339 -0.044926  0.477521  0.020400
14  XPDowwurpc -2.203195 -1.570102  0.867812 -0.377122
15  3zV6VfRBBL       NaN       NaN       NaN       NaN
16  mIViGj2fGh  0.931689  0.219636  1.441127 -0.326037
17  OwN3da0PrQ -1.153152 -2.293838 -0.045760 -0.617795
18  T46d5uPAwU -1.881049  0.605167 -1.862621 -0.136942
19  ObbvUXITo4  0.020677  0.200319 -0.958041 -0.659604
20  ZMH8ARxbEg       NaN       NaN       NaN       NaN
21  Tu7jKeVZPa       NaN       NaN       NaN       NaN
22  Tmd0mV1U1W       NaN       NaN       NaN       NaN
23  Z3iTV36Qxk       NaN       NaN       NaN       NaN
24  SUFEzLkD48  1.770410 -0.851124  1.370766 -0.314602
25  B402FFi5Fu       NaN       NaN       NaN       NaN
26  MEvborocrj  0.974362 -0.755278  2.603945  1.352313
27  f3fOVu7Ctc  1.123006  0.767465  0.533755  0.020699
28  MCXlISK0I4 -0.547010  0.671683  0.850568 -0.762527
29  MYpSJmr3rq       NaN       NaN       NaN       NaN

In [22]:

df = df.dropna(axis='columns') 
df.head()

            Z
0  motOjCiIB2
1  0CcyfjQcWx
2  W6P3s2qjUr
3  JMWNpOdOYg
4  Ca4lSmGngU

In [23]:

df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
0  motOjCiIB2  0.079816 -1.698431 -0.100448 -0.162860
1  0CcyfjQcWx  0.942792  1.383629  0.257200 -0.523641
2  W6P3s2qjUr -0.445622  0.703377  2.525686  0.749425
3  JMWNpOdOYg  0.869280 -0.206134 -0.096794 -0.533935
6  f4fxRLaKMg  0.490826  2.217590  0.561775  0.386877

In [24]:

df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.366667
B    0.366667
C    0.366667
D    0.366667
dtype: float64

In [25]:
treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

            Z
0  motOjCiIB2
1  0CcyfjQcWx
2  W6P3s2qjUr
3  JMWNpOdOYg
4  Ca4lSmGngU